.customers {
    background-color: #FFFFFF;
    border-radius: 15px;
    padding-left: 21px;
    padding-top: 5px;
    width: 220px;

    &__raiting {
        font-size: 18px;
        line-height: 1;
    }

    &__form {
        padding-bottom: 5px;
    }

    &__group {
        display: grid;
        grid-template-columns: repeat(13, 1fr);
        grid-template-rows: 1fr;
        max-width: 164px;
    }

    &__img-1 {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        border-radius: 16px;
    }

    &__img-2 {
        grid-column: 3 / 6;
        grid-row: 1 / 2;
        border-radius: 16px;
    }

    &__img-3 {
        grid-column: 5 / 8;
        grid-row: 1 / 2;
        border-radius: 16px;
    }

    &__img-4 {
        grid-column: 7 / 10;
        grid-row: 1 / 2;
        border-radius: 16px;
    }

    &__img-5 {
        grid-column: 9 / 12;
        grid-row: 1 / 2;
        border-radius: 16px;
    }

    &__link {
        grid-column: 11 / 14;
        grid-row: 1 / 2;
        border-radius: 16px;
    }
}